\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:chap-introduction}{{1}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{Introduction:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\newlabel{Introduction::doc}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart}{3}{section.1.2}\protected@file@percent }
\newlabel{Introduction:quickstart}{{1.2}{3}{Quickstart}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{3}{section.1.3}\protected@file@percent }
\newlabel{Introduction:features}{{1.3}{3}{Features}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:concepts}{{2}{5}{Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signed distance fields}{5}{section.2.1}\protected@file@percent }
\newlabel{Concepts:signed-distance-fields}{{2.1}{5}{Signed distance fields}{section.2.1}{}}
\newlabel{Concepts:chap-concepts}{{2.1}{5}{Signed distance fields}{section.2.1}{}}
\newlabel{Concepts::doc}{{2.1}{5}{Signed distance fields}{section.2.1}{}}
\newlabel{equation:Concepts:Eikonal}{{2.1}{5}{Signed distance fields}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformations}{5}{section.2.2}\protected@file@percent }
\newlabel{Concepts:transformations}{{2.2}{5}{Transformations}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unions}{6}{section.2.3}\protected@file@percent }
\newlabel{Concepts:unions}{{2.3}{6}{Unions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DCEL mesh structure}{6}{section.2.4}\protected@file@percent }
\newlabel{DCEL:dcel-mesh-structure}{{2.4}{6}{DCEL mesh structure}{section.2.4}{}}
\newlabel{DCEL:chap-dcel}{{2.4}{6}{DCEL mesh structure}{section.2.4}{}}
\newlabel{DCEL::doc}{{2.4}{6}{DCEL mesh structure}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic concept}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{DCEL:basic-concept}{{2.4.1}{6}{Basic concept}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Signed distance}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{DCEL:signed-distance}{{2.4.2}{6}{Signed distance}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DCEL mesh structure. Each half\sphinxhyphen {}edge stores references to previous/next half\sphinxhyphen {}edges, the pair edge, and the starting vertex. Vertices store a coordinate as well as a reference to one of the outgoing half\sphinxhyphen {}edges.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{DCEL:id2}{{2.1}{7}{DCEL mesh structure. Each half\sphinxhyphen {}edge stores references to previous/next half\sphinxhyphen {}edges, the pair edge, and the starting vertex. Vertices store a coordinate as well as a reference to one of the outgoing half\sphinxhyphen {}edges}{figure.2.1}{}}
\newlabel{DCEL:fig-dcel}{{2.1}{7}{DCEL mesh structure. Each half\sphinxhyphen {}edge stores references to previous/next half\sphinxhyphen {}edges, the pair edge, and the starting vertex. Vertices store a coordinate as well as a reference to one of the outgoing half\sphinxhyphen {}edges}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible closest\sphinxhyphen {}feature cases after projecting a point \(\mathbf  {x}\) to the plane of a polygon face.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{DCEL:id3}{{2.2}{7}{Possible closest\sphinxhyphen {}feature cases after projecting a point \(\mathbf {x}\) to the plane of a polygon face}{figure.2.2}{}}
\newlabel{DCEL:fig-polygonprojection}{{2.2}{7}{Possible closest\sphinxhyphen {}feature cases after projecting a point \(\mathbf {x}\) to the plane of a polygon face}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Normal vectors}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{DCEL:normal-vectors}{{2.4.3}{8}{Normal vectors}{subsection.2.4.3}{}}
\newlabel{DCEL:chap-normaldcel}{{2.4.3}{8}{Normal vectors}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bounding volume hierarchies}{8}{section.2.5}\protected@file@percent }
\newlabel{BVH:bounding-volume-hierarchies}{{2.5}{8}{Bounding volume hierarchies}{section.2.5}{}}
\newlabel{BVH:chap-bvh}{{2.5}{8}{Bounding volume hierarchies}{section.2.5}{}}
\newlabel{BVH::doc}{{2.5}{8}{Bounding volume hierarchies}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic concept}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{BVH:basic-concept}{{2.5.1}{8}{Basic concept}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge and vertex pseudonormals.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{DCEL:id4}{{2.3}{9}{Edge and vertex pseudonormals}{figure.2.3}{}}
\newlabel{DCEL:fig-pseudonormal}{{2.3}{9}{Edge and vertex pseudonormals}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of BVH partitioning for enclosing triangles. The regular node \(P\) contains two leaf nodes \(L\) and \(R\) which contain the primitives (triangles).}}{9}{figure.2.4}\protected@file@percent }
\newlabel{BVH:id1}{{2.4}{9}{Example of BVH partitioning for enclosing triangles. The regular node \(P\) contains two leaf nodes \(L\) and \(R\) which contain the primitives (triangles)}{figure.2.4}{}}
\newlabel{BVH:fig-trianglesbvh}{{2.4}{9}{Example of BVH partitioning for enclosing triangles. The regular node \(P\) contains two leaf nodes \(L\) and \(R\) which contain the primitives (triangles)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construction}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{BVH:construction}{{2.5.2}{10}{Construction}{subsection.2.5.2}{}}
\newlabel{equation:BVH:Partition}{{2.2}{10}{Construction}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Signed distance function}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{BVH:signed-distance-function}{{2.5.3}{11}{Signed distance function}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of BVH tree pruning.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{BVH:id2}{{2.5}{11}{Example of BVH tree pruning}{figure.2.5}{}}
\newlabel{BVH:fig-treepruning}{{2.5}{11}{Example of BVH tree pruning}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:implementation}{{3}{13}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\newlabel{Implementation:overview}{{3.1}{13}{Overview}{section.3.1}{}}
\newlabel{Implementation:chap-implementation}{{3.1}{13}{Overview}{section.3.1}{}}
\newlabel{Implementation::doc}{{3.1}{13}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector types}{13}{section.3.2}\protected@file@percent }
\newlabel{ImplemVec:vector-types}{{3.2}{13}{Vector types}{section.3.2}{}}
\newlabel{ImplemVec:chap-vector}{{3.2}{13}{Vector types}{section.3.2}{}}
\newlabel{ImplemVec::doc}{{3.2}{13}{Vector types}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bounding volume hierarchy}{14}{section.3.3}\protected@file@percent }
\newlabel{ImplemBVH:bounding-volume-hierarchy}{{3.3}{14}{Bounding volume hierarchy}{section.3.3}{}}
\newlabel{ImplemBVH:chap-implembvh}{{3.3}{14}{Bounding volume hierarchy}{section.3.3}{}}
\newlabel{ImplemBVH::doc}{{3.3}{14}{Bounding volume hierarchy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Template constraints}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{ImplemBVH:template-constraints}{{3.3.1}{14}{Template constraints}{subsection.3.3.1}{}}
\newlabel{ImplemBVH:chap-bvhconstraints}{{3.3.1}{14}{Template constraints}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bounding volumes}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{ImplemBVH:bounding-volumes}{{3.3.2}{15}{Bounding volumes}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Construction}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{ImplemBVH:construction}{{3.3.3}{15}{Construction}{subsection.3.3.3}{}}
\newlabel{ImplemBVH:chap-bvhconstruction}{{3.3.3}{15}{Construction}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Compact form}{17}{subsection.3.3.4}\protected@file@percent }
\newlabel{ImplemBVH:compact-form}{{3.3.4}{17}{Compact form}{subsection.3.3.4}{}}
\newlabel{ImplemBVH:chap-linearbvh}{{3.3.4}{17}{Compact form}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compact BVH representation. The original BVH is traversed from top\sphinxhyphen {}to\sphinxhyphen {}bottom along the branches and laid out in linear memory. Each interior node gets a reference (index offset) to their children nodes.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{ImplemBVH:id1}{{3.1}{18}{Compact BVH representation. The original BVH is traversed from top\sphinxhyphen {}to\sphinxhyphen {}bottom along the branches and laid out in linear memory. Each interior node gets a reference (index offset) to their children nodes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Signed distance}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{ImplemBVH:signed-distance}{{3.3.5}{19}{Signed distance}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DCEL}{20}{section.3.4}\protected@file@percent }
\newlabel{ImplemDCEL:dcel}{{3.4}{20}{DCEL}{section.3.4}{}}
\newlabel{ImplemDCEL:chap-implemdcel}{{3.4}{20}{DCEL}{section.3.4}{}}
\newlabel{ImplemDCEL::doc}{{3.4}{20}{DCEL}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classes}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{ImplemDCEL:classes}{{3.4.1}{20}{Classes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BVH integration}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{ImplemDCEL:bvh-integration}{{3.4.2}{21}{BVH integration}{subsection.3.4.2}{}}
\newlabel{ImplemDCEL:chap-bvhintegration}{{3.4.2}{21}{BVH integration}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Code example}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{ImplemDCEL:code-example}{{3.4.3}{22}{Code example}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signed distance function}{23}{section.3.5}\protected@file@percent }
\newlabel{ImplemSDF:signed-distance-function}{{3.5}{23}{Signed distance function}{section.3.5}{}}
\newlabel{ImplemSDF:chap-implemsdf}{{3.5}{23}{Signed distance function}{section.3.5}{}}
\newlabel{ImplemSDF::doc}{{3.5}{23}{Signed distance function}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Normal vector}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{ImplemSDF:normal-vector}{{3.5.1}{25}{Normal vector}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transformations}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{ImplemSDF:transformations}{{3.5.2}{25}{Transformations}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rounding}{26}{subsection.3.5.3}\protected@file@percent }
\newlabel{ImplemSDF:rounding}{{3.5.3}{26}{Rounding}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Scaling}{27}{subsection.3.5.4}\protected@file@percent }
\newlabel{ImplemSDF:scaling}{{3.5.4}{27}{Scaling}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analytic functions}{28}{subsection.3.5.5}\protected@file@percent }
\newlabel{ImplemSDF:analytic-functions}{{3.5.5}{28}{Analytic functions}{subsection.3.5.5}{}}
\newlabel{ImplemSDF:chap-analyticsdf}{{3.5.5}{28}{Analytic functions}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unions}{29}{section.3.6}\protected@file@percent }
\newlabel{ImplemUnion:unions}{{3.6}{29}{Unions}{section.3.6}{}}
\newlabel{ImplemUnion:chap-union}{{3.6}{29}{Unions}{section.3.6}{}}
\newlabel{ImplemUnion::doc}{{3.6}{29}{Unions}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Standard union}{29}{subsection.3.6.1}\protected@file@percent }
\newlabel{ImplemUnion:standard-union}{{3.6.1}{29}{Standard union}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}BVH\sphinxhyphen {}enabled union}{31}{subsection.3.6.2}\protected@file@percent }
\newlabel{ImplemUnion:bvh-enabled-union}{{3.6.2}{31}{BVH\sphinxhyphen {}enabled union}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}File parsers}{33}{section.3.7}\protected@file@percent }
\newlabel{Parsers:file-parsers}{{3.7}{33}{File parsers}{section.3.7}{}}
\newlabel{Parsers:chap-parsers}{{3.7}{33}{File parsers}{section.3.7}{}}
\newlabel{Parsers::doc}{{3.7}{33}{File parsers}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Read into DCEL}{33}{subsection.3.7.1}\protected@file@percent }
\newlabel{Parsers:read-into-dcel}{{3.7.1}{33}{Read into DCEL}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guided examples}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:guided-examples}{{4}{35}{Guided examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}\protected@file@percent }
\newlabel{Examples:overview}{{4.1}{35}{Overview}{section.4.1}{}}
\newlabel{Examples:chap-examples}{{4.1}{35}{Overview}{section.4.1}{}}
\newlabel{Examples::doc}{{4.1}{35}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reading mesh files}{35}{section.4.2}\protected@file@percent }
\newlabel{Example_Basic:reading-mesh-files}{{4.2}{35}{Reading mesh files}{section.4.2}{}}
\newlabel{Example_Basic:chap-exampleply}{{4.2}{35}{Reading mesh files}{section.4.2}{}}
\newlabel{Example_Basic::doc}{{4.2}{35}{Reading mesh files}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reading the surface mesh}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{Example_Basic:reading-the-surface-mesh}{{4.2.1}{36}{Reading the surface mesh}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructing the BVH}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{Example_Basic:constructing-the-bvh}{{4.2.2}{36}{Constructing the BVH}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summary}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{Example_Basic:summary}{{4.2.3}{36}{Summary}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unions}{36}{section.4.3}\protected@file@percent }
\newlabel{Example_Union:unions}{{4.3}{36}{Unions}{section.4.3}{}}
\newlabel{Example_Union:chap-exampleunion}{{4.3}{36}{Unions}{section.4.3}{}}
\newlabel{Example_Union::doc}{{4.3}{36}{Unions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating the spheres}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{Example_Union:creating-the-spheres}{{4.3.1}{37}{Creating the spheres}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating standard union}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{Example_Union:creating-standard-union}{{4.3.2}{38}{Creating standard union}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Creating BVH\sphinxhyphen {}enabled union}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{Example_Union:creating-bvh-enabled-union}{{4.3.3}{38}{Creating BVH\sphinxhyphen {}enabled union}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Typical output}{39}{subsection.4.3.4}\protected@file@percent }
\newlabel{Example_Union:typical-output}{{4.3.4}{39}{Typical output}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with AMReX}{39}{section.4.4}\protected@file@percent }
\newlabel{Example_AMReX:integration-with-amrex}{{4.4}{39}{Integration with AMReX}{section.4.4}{}}
\newlabel{Example_AMReX::doc}{{4.4}{39}{Integration with AMReX}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructing the BVH}{43}{subsection.4.4.1}\protected@file@percent }
\newlabel{Example_AMReX:constructing-the-bvh}{{4.4.1}{43}{Constructing the BVH}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exposing signed distance functions}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{Example_AMReX:exposing-signed-distance-functions}{{4.4.2}{43}{Exposing signed distance functions}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration with Chombo3}{43}{section.4.5}\protected@file@percent }
\newlabel{Example_Chombo3:integration-with-chombo3}{{4.5}{43}{Integration with Chombo3}{section.4.5}{}}
\newlabel{Example_Chombo3::doc}{{4.5}{43}{Integration with Chombo3}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructing the BVH}{48}{subsection.4.5.1}\protected@file@percent }
\newlabel{Example_Chombo3:constructing-the-bvh}{{4.5.1}{48}{Constructing the BVH}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Exposing signed distance functions}{48}{subsection.4.5.2}\protected@file@percent }
\newlabel{Example_Chombo3:exposing-signed-distance-functions}{{4.5.2}{48}{Exposing signed distance functions}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{5}{49}{References}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}References}{49}{section.5.1}\protected@file@percent }
\newlabel{ZZReferences:references}{{5.1}{49}{References}{section.5.1}{}}
\newlabel{ZZReferences::doc}{{5.1}{49}{References}{section.5.1}{}}
\bibcite{ZZReferences:id2}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.4}\protected@file@percent }
